# CommonFramework

./: CGCCommonFramework.bak  README.md
BackEnd/: CGC.FrameworkComun.BackEnd.sln
BackEnd/Common/DBConnection/: DBConnection.csproj
BackEnd/Common/DBConnection/Actions/: ICreateDB.cs
BackEnd/Common/DBConnection/Base/: BaseSQLDBCon.cs
BackEnd/Common/DBConnection/Scripts/: Readme.txt  ScriptCreateGeneralDB.sql
BackEnd/Common/Data/: Data.csproj
BackEnd/Common/Data/Objects/: DataValidation.cs
BackEnd/Common/Entities/GeneralProperties/: General.cs  GeneralProperties.csproj
BackEnd/Common/ErrorHandling/ErrorHandling/: ErrorHandling.cs  ErrorHandling.csproj
BackEnd/Common/ErrorHandling/ErrorHandling/Actions/: IErrorHandling.cs
BackEnd/Data.Model/DataModel/Bitacora/: DMBitacora.csproj
BackEnd/Data.Model/DataModel/Bitacora/Actions/: IRegMovimientos.cs  IRegSesion.cs  IRegSesionError.cs
BackEnd/Data.Model/DataModel/Bitacora/Objects/: DALRegMovimientos.cs  DALRegSesion.cs  DALRegSesionError.cs
BackEnd/ErrorHandling/: Utils.csproj
BackEnd/ErrorHandling/Utils/: Utils.cs
BackEnd/Model/: Readme.md
BackEnd/Model/EFC2_CommonDB/: EFC2_CommonDB.csproj  efpt.config.json
BackEnd/Model/EFC2_CommonDB/Context/: CGCGeneraldbContext.cs  Cantones.cs  Documentos.cs  Errores.cs  Modulos.cs  Paises.cs  Permisos.cs  PermisosModulos.cs  Personas.cs  Provincias.cs  RegMovimientos.cs  RegSesion.cs  RegSesionError.cs  Roles.cs  TipoInfoPersonas.cs  TipoUsuario.cs  Usuarios.cs  UsuariosRoles.cs
BackEnd/Model/EFC2_CommonDB/DB Schema/: CGCGeneralDB.schema.dgml
BackEnd/Services/Bitacora/APIBitacora/: APIBitacora.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Services/Bitacora/APIBitacora/Controllers/: RegMovimientoController.cs  RegSesionController.cs  ValuesController.cs
BackEnd/Services/Bitacora/APIBitacora/Properties/: launchSettings.json
BackEnd/TestConsole/TestConsole/: Program.cs  TestConsole.csproj
BackEnd/Utils/Utils/: Utils.cs  Utils.csproj
