<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Bitacora" Category="Schema" Bounds="20.7283333333334,320,214.543333333333,195" Group="Expanded" Label="Bitacora" />
    <Node Id="Bitacora.RegMovimientos" Category="Table" Bounds="40.7283333333334,470,174.543333333333,25" Group="Collapsed" Label="Bitacora.RegMovimientos" />
    <Node Id="Bitacora.RegMovimientos_Detalle" Category="Field" Description="nvarchar(200)" Label="Detalle" />
    <Node Id="Bitacora.RegMovimientos_FechaRegistro" Category="Field" Description="datetime" Label="FechaRegistro" />
    <Node Id="Bitacora.RegMovimientos_IdModulo" Category="Field" Description="smallint" Label="IdModulo" />
    <Node Id="Bitacora.RegMovimientos_IdRegMovimiento" Category="Field Primary" Description="bigint" Label="IdRegMovimiento" />
    <Node Id="Bitacora.RegMovimientos_IdUsuario" Category="Field" Description="bigint" Label="IdUsuario" />
    <Node Id="Bitacora.RegMovimientos_NombreLlavePrimaria" Category="Field" Description="nvarchar(50)" Label="NombreLlavePrimaria" />
    <Node Id="Bitacora.RegMovimientos_NombreTabla" Category="Field" Description="nvarchar(50)" Label="NombreTabla" />
    <Node Id="Bitacora.RegMovimientos_TipoMovimiento" Category="Field" Description="nvarchar(5)" Label="TipoMovimiento" />
    <Node Id="Bitacora.RegMovimientos_ValorLlavePrimaria" Category="Field" Description="bigint" Label="ValorLlavePrimaria" />
    <Node Id="Bitacora.RegSesion" Category="Table" Bounds="40.7283333333334,360,140.053333333333,25" Group="Collapsed" Label="Bitacora.RegSesion" />
    <Node Id="Bitacora.RegSesionError" Category="Table" Bounds="40.7283333333334,415,165.673333333333,25" Group="Collapsed" Label="Bitacora.RegSesionError" />
    <Node Id="Bitacora.RegSesionError_CantIntentos" Category="Field" Description="tinyint" Label="CantIntentos" />
    <Node Id="Bitacora.RegSesionError_FechaSesionErr" Category="Field" Description="datetime" Label="FechaSesionErr" />
    <Node Id="Bitacora.RegSesionError_IdRegSesionErr" Category="Field Primary" Description="int" Label="IdRegSesionErr" />
    <Node Id="Bitacora.RegSesionError_IdUsuario" Category="Field" Description="int" Label="IdUsuario" />
    <Node Id="Bitacora.RegSesion_DuracionSesion" Category="Field" Description="float" Label="DuracionSesion" />
    <Node Id="Bitacora.RegSesion_FechaFinSesion" Category="Field" Description="datetime" Label="FechaFinSesion" />
    <Node Id="Bitacora.RegSesion_FechaIniSesion" Category="Field" Description="datetime" Label="FechaIniSesion" />
    <Node Id="Bitacora.RegSesion_IdRegSesion" Category="Field Primary" Description="int" Label="IdRegSesion" />
    <Node Id="Bitacora.RegSesion_IdUsuario" Category="Field" Description="int" Label="IdUsuario" />
    <Node Id="Database" Category="Database" Bounds="0,0,868.77,535" Group="Expanded" Label="Data Source=tcp:cgccommon.database.windows.net,1433;Initial Catalog=CGCGeneralDB;Persist Security Info=True;User ID=CGCOwner;Password=Abcd1234.." />
    <Node Id="Documento" Category="Schema" Bounds="635.795,320,212.246666666667,85" Group="Expanded" Label="Documento" />
    <Node Id="Documento.Documentos" Category="Table" Bounds="655.795,360,172.246666666667,25" Group="Collapsed" Label="Documento.Documentos" />
    <Node Id="Documento.Documentos_ExtensionDoc" Category="Field" Description="nvarchar(5)" Label="ExtensionDoc" />
    <Node Id="Documento.Documentos_FechaDoc" Category="Field" Description="datetime" Label="FechaDoc" />
    <Node Id="Documento.Documentos_IdDocumento" Category="Field Primary" Description="bigint" Label="IdDocumento" />
    <Node Id="Documento.Documentos_NombreDoc" Category="Field" Description="nvarchar(250)" Label="NombreDoc" />
    <Node Id="Documento.Documentos_RutaRelativaDoc" Category="Field" Description="nvarchar(350)" Label="RutaRelativaDoc" />
    <Node Id="Log" Category="Schema" Bounds="265.271666666667,320,139.336666666667,85" Group="Expanded" Label="Log" />
    <Node Id="Log.Errores" Category="Table" Bounds="285.271666666667,360,99.3366666666667,25" Group="Collapsed" Label="Log.Errores" />
    <Node Id="Log.Errores_Archivo" Category="Field" Description="nvarchar(60)" Label="Archivo" />
    <Node Id="Log.Errores_Codigo" Category="Field" Description="nvarchar(50)" Label="Codigo" />
    <Node Id="Log.Errores_Detalle" Category="Field" Description="nvarchar(200)" Label="Detalle" />
    <Node Id="Log.Errores_Fecha" Category="Field Optional" Description="datetime" Label="Fecha" />
    <Node Id="Log.Errores_IdError" Category="Field" Description="int" Label="IdError" />
    <Node Id="Log.Errores_Metodo" Category="Field" Description="nvarchar(50)" Label="Metodo" />
    <Node Id="Parametros" Category="Schema" Bounds="431.441666666667,40,391.183333333333,250" Group="Expanded" Label="Parametros" />
    <Node Id="Parametros.Cantones" Category="Table" Bounds="453.158333333333,80,151.856666666667,25" Group="Collapsed" Label="Parametros.Cantones" />
    <Node Id="Parametros.Cantones_Canton" Category="Field" Description="nvarchar(100)" Label="Canton" />
    <Node Id="Parametros.Cantones_IdCanton" Category="Field Primary" Description="int" Label="IdCanton" />
    <Node Id="Parametros.Cantones_IdProvincia" Category="Field Foreign" Description="int" Label="IdProvincia" />
    <Node Id="Parametros.Paises" Category="Table" Bounds="462.056666666667,190,134.06,25" Group="Collapsed" Label="Parametros.Paises" />
    <Node Id="Parametros.Paises_CodigoArea" Category="Field Optional" Description="nchar(4)" Label="CodigoArea" />
    <Node Id="Parametros.Paises_CodigoPais" Category="Field" Description="nchar(3)" Label="CodigoPais" />
    <Node Id="Parametros.Paises_IdPais" Category="Field Primary" Description="int" Label="IdPais" />
    <Node Id="Parametros.Paises_Pais" Category="Field" Description="nvarchar(100)" Label="Pais" />
    <Node Id="Parametros.Provincias" Category="Table" Bounds="451.441666666667,135,155.29,25" Group="Collapsed" Label="Parametros.Provincias" />
    <Node Id="Parametros.Provincias_IdPais" Category="Field Foreign" Description="int" Label="IdPais" />
    <Node Id="Parametros.Provincias_IdProvincia" Category="Field Primary" Description="int" Label="IdProvincia" />
    <Node Id="Parametros.Provincias_Provincia" Category="Field" Description="nvarchar(100)" Label="Provincia" />
    <Node Id="Parametros.TipoInfoPersonas" Category="Table" Bounds="451.441666666667,245,193.16,25" Group="Collapsed" Label="Parametros.TipoInfoPersonas" />
    <Node Id="Parametros.TipoInfoPersonas_EsObligatorio" Category="Field" Description="bit" Label="EsObligatorio" />
    <Node Id="Parametros.TipoInfoPersonas_EsPrivado" Category="Field" Description="bit" Label="EsPrivado" />
    <Node Id="Parametros.TipoInfoPersonas_IdTipoInfoPersona" Category="Field Primary" Description="int" Label="IdTipoInfoPersona" />
    <Node Id="Parametros.TipoInfoPersonas_TipoDato" Category="Field" Description="nvarchar(50)" Label="TipoDato" />
    <Node Id="Parametros.TipoInfoPersonas_TipoInfoPersona" Category="Field" Description="nvarchar(75)" Label="TipoInfoPersona" />
    <Node Id="Parametros.TipoUsuario" Category="Table" Bounds="636.731666666667,80,165.893333333333,25" Group="Collapsed" Label="Parametros.TipoUsuario" />
    <Node Id="Parametros.TipoUsuario_CodigoTipoU" Category="Field" Description="nchar(4)" Label="CodigoTipoU" />
    <Node Id="Parametros.TipoUsuario_DescripcionTipoU" Category="Field Optional" Description="nvarchar(50)" Label="DescripcionTipoU" />
    <Node Id="Parametros.TipoUsuario_IdTipoUsuario" Category="Field Primary" Description="int" Label="IdTipoUsuario" />
    <Node Id="Parametros.TipoUsuario_InactivoTipoU" Category="Field" Description="bit" Label="InactivoTipoU" />
    <Node Id="Parametros.TipoUsuario_TipoUsuario" Category="Field" Description="nvarchar(50)" Label="TipoUsuario" />
    <Node Id="Persona" Category="Schema" Bounds="434.608333333333,320,171.186666666667,85" Group="Expanded" Label="Persona" />
    <Node Id="Persona.Personas" Category="Table" Bounds="454.608333333333,360,131.186666666667,25" Group="Collapsed" Label="Persona.Personas" />
    <Node Id="Persona.Personas_Apellido1" Category="Field" Description="nvarchar(50)" Label="Apellido1" />
    <Node Id="Persona.Personas_Apellido2" Category="Field" Description="nvarchar(50)" Label="Apellido2" />
    <Node Id="Persona.Personas_Direccion" Category="Field Optional" Description="nvarchar(300)" Label="Direccion" />
    <Node Id="Persona.Personas_Email" Category="Field Optional" Description="nvarchar(50)" Label="Email" />
    <Node Id="Persona.Personas_EstadoCivil" Category="Field" Description="nchar(1)" Label="EstadoCivil" />
    <Node Id="Persona.Personas_FechaNacimiento" Category="Field Optional" Description="datetime" Label="FechaNacimiento" />
    <Node Id="Persona.Personas_FechaRegistroPer" Category="Field" Description="datetime" Label="FechaRegistroPer" />
    <Node Id="Persona.Personas_Genero" Category="Field" Description="nchar(1)" Label="Genero" />
    <Node Id="Persona.Personas_IdCanton" Category="Field" Description="int" Label="IdCanton" />
    <Node Id="Persona.Personas_IdPais" Category="Field" Description="int" Label="IdPais" />
    <Node Id="Persona.Personas_IdPaisNacimiento" Category="Field" Description="int" Label="IdPaisNacimiento" />
    <Node Id="Persona.Personas_IdPersona" Category="Field Primary" Description="bigint" Label="IdPersona" />
    <Node Id="Persona.Personas_IdProvincia" Category="Field" Description="tinyint" Label="IdProvincia" />
    <Node Id="Persona.Personas_Identificacion" Category="Field" Description="nvarchar(50)" Label="Identificacion" />
    <Node Id="Persona.Personas_Nombre" Category="Field" Description="nvarchar(50)" Label="Nombre" />
    <Node Id="Persona.Personas_TipoIdentificacion" Category="Field" Description="nchar(1)" Label="TipoIdentificacion" />
    <Node Id="Seguridad" Category="Schema" Bounds="20.7283333333334,40,380.713333333333,250" Group="Expanded" Label="Seguridad" />
    <Node Id="Seguridad.Modulos" Category="Table" Bounds="40.7283333333334,245,143.12,25" Group="Collapsed" Label="Seguridad.Modulos" />
    <Node Id="Seguridad.Modulos_CodigoMod" Category="Field" Description="nchar(3)" Label="CodigoMod" />
    <Node Id="Seguridad.Modulos_FechaMod" Category="Field" Description="datetime" Label="FechaMod" />
    <Node Id="Seguridad.Modulos_IdModulo" Category="Field Primary" Description="int" Label="IdModulo" />
    <Node Id="Seguridad.Modulos_IdModuloPadre" Category="Field Foreign" Description="int" Label="IdModuloPadre" />
    <Node Id="Seguridad.Modulos_InactivoMod" Category="Field" Description="bit" Label="InactivoMod" />
    <Node Id="Seguridad.Modulos_Nivel" Category="Field" Description="smallint" Label="Nivel" />
    <Node Id="Seguridad.Modulos_NombreMod" Category="Field" Description="nvarchar(100)" Label="NombreMod" />
    <Node Id="Seguridad.Permisos" Category="Table" Bounds="214.481666666667,245,143.613333333333,25" Group="Collapsed" Label="Seguridad.Permisos" />
    <Node Id="Seguridad.PermisosModulos" Category="Table" Bounds="191.135,190,190.306666666667,25" Group="Collapsed" Label="Seguridad.PermisosModulos" />
    <Node Id="Seguridad.PermisosModulos_FechaPermiMod" Category="Field" Description="datetime" Label="FechaPermiMod" />
    <Node Id="Seguridad.PermisosModulos_IdModulo" Category="Field Primary" Description="int" Label="IdModulo" />
    <Node Id="Seguridad.PermisosModulos_IdPermiso" Category="Field Primary" Description="int" Label="IdPermiso" />
    <Node Id="Seguridad.Permisos_CodigoPerm" Category="Field" Description="nchar(3)" Label="CodigoPerm" />
    <Node Id="Seguridad.Permisos_DescripPerm" Category="Field" Description="nvarchar(250)" Label="DescripPerm" />
    <Node Id="Seguridad.Permisos_FechaPerm" Category="Field" Description="datetime" Label="FechaPerm" />
    <Node Id="Seguridad.Permisos_IdPermiso" Category="Field Primary" Description="int" Label="IdPermiso" />
    <Node Id="Seguridad.Permisos_InactivoPerm" Category="Field" Description="bit" Label="InactivoPerm" />
    <Node Id="Seguridad.Permisos_NombrePerm" Category="Field" Description="nvarchar(100)" Label="NombrePerm" />
    <Node Id="Seguridad.Roles" Category="Table" Bounds="40.7283333333334,135,124.56,25" Group="Collapsed" Label="Seguridad.Roles" />
    <Node Id="Seguridad.Roles_DescripcionRol" Category="Field Optional" Description="nvarchar(250)" Label="DescripcionRol" />
    <Node Id="Seguridad.Roles_FechaRol" Category="Field" Description="datetime" Label="FechaRol" />
    <Node Id="Seguridad.Roles_IdRol" Category="Field Primary" Description="int" Label="IdRol" />
    <Node Id="Seguridad.Roles_InactivoRol" Category="Field" Description="bit" Label="InactivoRol" />
    <Node Id="Seguridad.Roles_NombreRol" Category="Field" Description="nvarchar(50)" Label="NombreRol" />
    <Node Id="Seguridad.Usuarios" Category="Table" Bounds="196.076666666667,135,141.863333333333,25" Group="Collapsed" Label="Seguridad.Usuarios" />
    <Node Id="Seguridad.UsuariosRoles" Category="Table" Bounds="182.01,80,169.996666666667,25" Group="Collapsed" Label="Seguridad.UsuariosRoles" />
    <Node Id="Seguridad.UsuariosRoles_FechaAsigna" Category="Field" Description="datetime" Label="FechaAsigna" />
    <Node Id="Seguridad.UsuariosRoles_IdRol" Category="Field Foreign" Description="int" Label="IdRol" />
    <Node Id="Seguridad.UsuariosRoles_IdUsuario" Category="Field Foreign" Description="bigint" Label="IdUsuario" />
    <Node Id="Seguridad.UsuariosRoles_IdUsuarioRol" Category="Field Primary" Description="bigint" Label="IdUsuarioRol" />
    <Node Id="Seguridad.Usuarios_Contrasenia" Category="Field Optional" Description="nvarchar(100)" Label="Contrasenia" />
    <Node Id="Seguridad.Usuarios_EsTemporal" Category="Field" Description="bit" Label="EsTemporal" />
    <Node Id="Seguridad.Usuarios_FechaUsuario" Category="Field" Description="datetime" Label="FechaUsuario" />
    <Node Id="Seguridad.Usuarios_IdPersona" Category="Field" Description="bigint" Label="IdPersona" />
    <Node Id="Seguridad.Usuarios_IdTipoUsuario" Category="Field" Description="tinyint" Label="IdTipoUsuario" />
    <Node Id="Seguridad.Usuarios_IdUsuario" Category="Field Primary" Description="bigint" Label="IdUsuario" />
    <Node Id="Seguridad.Usuarios_InactivoUsu" Category="Field" Description="bit" Label="InactivoUsu" />
    <Node Id="Seguridad.Usuarios_Usuario" Category="Field" Description="nvarchar(50)" Label="Usuario" />
  </Nodes>
  <Links>
    <Link Source="Bitacora" Target="Bitacora.RegMovimientos" Category="Contains" />
    <Link Source="Bitacora" Target="Bitacora.RegSesion" Category="Contains" />
    <Link Source="Bitacora" Target="Bitacora.RegSesionError" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_Detalle" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_FechaRegistro" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_IdModulo" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_IdRegMovimiento" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_IdUsuario" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_NombreLlavePrimaria" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_NombreTabla" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_TipoMovimiento" Category="Contains" />
    <Link Source="Bitacora.RegMovimientos" Target="Bitacora.RegMovimientos_ValorLlavePrimaria" Category="Contains" />
    <Link Source="Bitacora.RegSesion" Target="Bitacora.RegSesion_DuracionSesion" Category="Contains" />
    <Link Source="Bitacora.RegSesion" Target="Bitacora.RegSesion_FechaFinSesion" Category="Contains" />
    <Link Source="Bitacora.RegSesion" Target="Bitacora.RegSesion_FechaIniSesion" Category="Contains" />
    <Link Source="Bitacora.RegSesion" Target="Bitacora.RegSesion_IdRegSesion" Category="Contains" />
    <Link Source="Bitacora.RegSesion" Target="Bitacora.RegSesion_IdUsuario" Category="Contains" />
    <Link Source="Bitacora.RegSesionError" Target="Bitacora.RegSesionError_CantIntentos" Category="Contains" />
    <Link Source="Bitacora.RegSesionError" Target="Bitacora.RegSesionError_FechaSesionErr" Category="Contains" />
    <Link Source="Bitacora.RegSesionError" Target="Bitacora.RegSesionError_IdRegSesionErr" Category="Contains" />
    <Link Source="Bitacora.RegSesionError" Target="Bitacora.RegSesionError_IdUsuario" Category="Contains" />
    <Link Source="Database" Target="Bitacora" Category="Contains" />
    <Link Source="Database" Target="Documento" Category="Contains" />
    <Link Source="Database" Target="Log" Category="Contains" />
    <Link Source="Database" Target="Parametros" Category="Contains" />
    <Link Source="Database" Target="Persona" Category="Contains" />
    <Link Source="Database" Target="Seguridad" Category="Contains" />
    <Link Source="Documento" Target="Documento.Documentos" Category="Contains" />
    <Link Source="Documento.Documentos" Target="Documento.Documentos_ExtensionDoc" Category="Contains" />
    <Link Source="Documento.Documentos" Target="Documento.Documentos_FechaDoc" Category="Contains" />
    <Link Source="Documento.Documentos" Target="Documento.Documentos_IdDocumento" Category="Contains" />
    <Link Source="Documento.Documentos" Target="Documento.Documentos_NombreDoc" Category="Contains" />
    <Link Source="Documento.Documentos" Target="Documento.Documentos_RutaRelativaDoc" Category="Contains" />
    <Link Source="Log" Target="Log.Errores" Category="Contains" />
    <Link Source="Log.Errores" Target="Log.Errores_Archivo" Category="Contains" />
    <Link Source="Log.Errores" Target="Log.Errores_Codigo" Category="Contains" />
    <Link Source="Log.Errores" Target="Log.Errores_Detalle" Category="Contains" />
    <Link Source="Log.Errores" Target="Log.Errores_Fecha" Category="Contains" />
    <Link Source="Log.Errores" Target="Log.Errores_IdError" Category="Contains" />
    <Link Source="Log.Errores" Target="Log.Errores_Metodo" Category="Contains" />
    <Link Source="Parametros" Target="Parametros.Cantones" Category="Contains" />
    <Link Source="Parametros" Target="Parametros.Paises" Category="Contains" />
    <Link Source="Parametros" Target="Parametros.Provincias" Category="Contains" />
    <Link Source="Parametros" Target="Parametros.TipoInfoPersonas" Category="Contains" />
    <Link Source="Parametros" Target="Parametros.TipoUsuario" Category="Contains" />
    <Link Source="Parametros.Cantones" Target="Parametros.Cantones_Canton" Category="Contains" />
    <Link Source="Parametros.Cantones" Target="Parametros.Cantones_IdCanton" Category="Contains" />
    <Link Source="Parametros.Cantones" Target="Parametros.Cantones_IdProvincia" Category="Contains" />
    <Link Source="Parametros.Cantones_IdProvincia" Target="Parametros.Provincias_IdProvincia" Category="Foreign Key" Label="FK_Cantones_Provincias" />
    <Link Source="Parametros.Paises" Target="Parametros.Paises_CodigoArea" Category="Contains" />
    <Link Source="Parametros.Paises" Target="Parametros.Paises_CodigoPais" Category="Contains" />
    <Link Source="Parametros.Paises" Target="Parametros.Paises_IdPais" Category="Contains" />
    <Link Source="Parametros.Paises" Target="Parametros.Paises_Pais" Category="Contains" />
    <Link Source="Parametros.Provincias" Target="Parametros.Provincias_IdPais" Category="Contains" />
    <Link Source="Parametros.Provincias" Target="Parametros.Provincias_IdProvincia" Category="Contains" />
    <Link Source="Parametros.Provincias" Target="Parametros.Provincias_Provincia" Category="Contains" />
    <Link Source="Parametros.Provincias_IdPais" Target="Parametros.Paises_IdPais" Category="Foreign Key" Label="FK_Provincias_Paises" />
    <Link Source="Parametros.TipoInfoPersonas" Target="Parametros.TipoInfoPersonas_EsObligatorio" Category="Contains" />
    <Link Source="Parametros.TipoInfoPersonas" Target="Parametros.TipoInfoPersonas_EsPrivado" Category="Contains" />
    <Link Source="Parametros.TipoInfoPersonas" Target="Parametros.TipoInfoPersonas_IdTipoInfoPersona" Category="Contains" />
    <Link Source="Parametros.TipoInfoPersonas" Target="Parametros.TipoInfoPersonas_TipoDato" Category="Contains" />
    <Link Source="Parametros.TipoInfoPersonas" Target="Parametros.TipoInfoPersonas_TipoInfoPersona" Category="Contains" />
    <Link Source="Parametros.TipoUsuario" Target="Parametros.TipoUsuario_CodigoTipoU" Category="Contains" />
    <Link Source="Parametros.TipoUsuario" Target="Parametros.TipoUsuario_DescripcionTipoU" Category="Contains" />
    <Link Source="Parametros.TipoUsuario" Target="Parametros.TipoUsuario_IdTipoUsuario" Category="Contains" />
    <Link Source="Parametros.TipoUsuario" Target="Parametros.TipoUsuario_InactivoTipoU" Category="Contains" />
    <Link Source="Parametros.TipoUsuario" Target="Parametros.TipoUsuario_TipoUsuario" Category="Contains" />
    <Link Source="Persona" Target="Persona.Personas" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_Apellido1" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_Apellido2" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_Direccion" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_Email" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_EstadoCivil" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_FechaNacimiento" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_FechaRegistroPer" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_Genero" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_IdCanton" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_IdPais" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_IdPaisNacimiento" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_IdPersona" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_IdProvincia" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_Identificacion" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_Nombre" Category="Contains" />
    <Link Source="Persona.Personas" Target="Persona.Personas_TipoIdentificacion" Category="Contains" />
    <Link Source="Seguridad" Target="Seguridad.Modulos" Category="Contains" />
    <Link Source="Seguridad" Target="Seguridad.Permisos" Category="Contains" />
    <Link Source="Seguridad" Target="Seguridad.PermisosModulos" Category="Contains" />
    <Link Source="Seguridad" Target="Seguridad.Roles" Category="Contains" />
    <Link Source="Seguridad" Target="Seguridad.Usuarios" Category="Contains" />
    <Link Source="Seguridad" Target="Seguridad.UsuariosRoles" Category="Contains" />
    <Link Source="Seguridad.Modulos" Target="Seguridad.Modulos_CodigoMod" Category="Contains" />
    <Link Source="Seguridad.Modulos" Target="Seguridad.Modulos_FechaMod" Category="Contains" />
    <Link Source="Seguridad.Modulos" Target="Seguridad.Modulos_IdModulo" Category="Contains" />
    <Link Source="Seguridad.Modulos" Target="Seguridad.Modulos_IdModuloPadre" Category="Contains" />
    <Link Source="Seguridad.Modulos" Target="Seguridad.Modulos_InactivoMod" Category="Contains" />
    <Link Source="Seguridad.Modulos" Target="Seguridad.Modulos_Nivel" Category="Contains" />
    <Link Source="Seguridad.Modulos" Target="Seguridad.Modulos_NombreMod" Category="Contains" />
    <Link Source="Seguridad.Modulos_IdModuloPadre" Target="Seguridad.Modulos_IdModulo" Category="Foreign Key" Label="FK_Modulos_Modulos" />
    <Link Source="Seguridad.Permisos" Target="Seguridad.Permisos_CodigoPerm" Category="Contains" />
    <Link Source="Seguridad.Permisos" Target="Seguridad.Permisos_DescripPerm" Category="Contains" />
    <Link Source="Seguridad.Permisos" Target="Seguridad.Permisos_FechaPerm" Category="Contains" />
    <Link Source="Seguridad.Permisos" Target="Seguridad.Permisos_IdPermiso" Category="Contains" />
    <Link Source="Seguridad.Permisos" Target="Seguridad.Permisos_InactivoPerm" Category="Contains" />
    <Link Source="Seguridad.Permisos" Target="Seguridad.Permisos_NombrePerm" Category="Contains" />
    <Link Source="Seguridad.PermisosModulos" Target="Seguridad.PermisosModulos_FechaPermiMod" Category="Contains" />
    <Link Source="Seguridad.PermisosModulos" Target="Seguridad.PermisosModulos_IdModulo" Category="Contains" />
    <Link Source="Seguridad.PermisosModulos" Target="Seguridad.PermisosModulos_IdPermiso" Category="Contains" />
    <Link Source="Seguridad.PermisosModulos_IdModulo" Target="Seguridad.Modulos_IdModulo" Category="Foreign Key" Label="FK_PermisosModulos_PermisosModulos" />
    <Link Source="Seguridad.PermisosModulos_IdPermiso" Target="Seguridad.Permisos_IdPermiso" Category="Foreign Key" Label="FK_PermisosModulos_Permisos" />
    <Link Source="Seguridad.Roles" Target="Seguridad.Roles_DescripcionRol" Category="Contains" />
    <Link Source="Seguridad.Roles" Target="Seguridad.Roles_FechaRol" Category="Contains" />
    <Link Source="Seguridad.Roles" Target="Seguridad.Roles_IdRol" Category="Contains" />
    <Link Source="Seguridad.Roles" Target="Seguridad.Roles_InactivoRol" Category="Contains" />
    <Link Source="Seguridad.Roles" Target="Seguridad.Roles_NombreRol" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_Contrasenia" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_EsTemporal" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_FechaUsuario" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_IdPersona" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_IdTipoUsuario" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_IdUsuario" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_InactivoUsu" Category="Contains" />
    <Link Source="Seguridad.Usuarios" Target="Seguridad.Usuarios_Usuario" Category="Contains" />
    <Link Source="Seguridad.UsuariosRoles" Target="Seguridad.UsuariosRoles_FechaAsigna" Category="Contains" />
    <Link Source="Seguridad.UsuariosRoles" Target="Seguridad.UsuariosRoles_IdRol" Category="Contains" />
    <Link Source="Seguridad.UsuariosRoles" Target="Seguridad.UsuariosRoles_IdUsuario" Category="Contains" />
    <Link Source="Seguridad.UsuariosRoles" Target="Seguridad.UsuariosRoles_IdUsuarioRol" Category="Contains" />
    <Link Source="Seguridad.UsuariosRoles_IdRol" Target="Seguridad.Roles_IdRol" Category="Foreign Key" Label="FK_UsuariosRoles_Roles" />
    <Link Source="Seguridad.UsuariosRoles_IdUsuario" Target="Seguridad.Usuarios_IdUsuario" Category="Foreign Key" Label="FK_UsuariosRoles_Usuarios" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>